<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"> 

    <script>

        // Task Card template
        const template = document.createElement('template');
        template.innerHTML = `
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <style>
            .content{
                outline: 5px solid black;
            }

            p{
                background-color: #7a6105;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
                text-align: center;
                border-radius: 5px;
            }

            button{
                border: 2px solid black;
            }
        </style>
        <div class="content px-2 pb-2 mb-5">
            <label class="label has-text-white mb-0 mt-4 has-text-centered">Name of Task</label>
            <p class="title is-size-3 m-0 mb-2 has-text-white px-3" id="name">Name of Task</p>

            <label class="label has-text-white mb-0 mt-4 has-text-centered">Duedate</label>
            <p class="title is-size-3 m-0 mb-2 has-text-white px-3" id="due-date">Due Date</p>

            <label class="label has-text-white mb-0 mt-4 has-text-centered">Description</label>
            <p class="px-3 has-text-white is-size-5" id="description"></p>

            <button class="button is-small is-pulled-right" id="move-progress">Move to In Progress</button>
            <button class="button is-small is-pulled-right" id="move-done">Move to Done</button>

            <button class="button is-small is-pulled-left" id="move-back-progress">Move to In Progress</button>
            <button class="button is-small is-pulled-left" id="move-back-todo">Move to To Do</button>
        </div>
        `;

        class TaskCard extends HTMLElement{
            constructor(){
                super();
                this.attachShadow({mode: "open"});
                this.shadowRoot.appendChild(template.content.cloneNode(true));

                this.taskName = this.shadowRoot.querySelector("#name");
                this.taskDueDate = this.shadowRoot.querySelector("#due-date");
                this.taskDescription = this.shadowRoot.querySelector("#description");

                // Buttons to move 
                this.moveInProgressButton = this.shadowRoot.querySelector("#move-progress");
                this.moveDoneButton = this.shadowRoot.querySelector("#move-done");
                this.moveBackInProgressButton = this.shadowRoot.querySelector("#move-back-progress");
                this.moveBackToDoButton = this.shadowRoot.querySelector("#move-back-todo");
            }

            connectedCallback(){
                this.render();
            }

            static get observedAttributes(){
                return["data-name", "data-date", "data-description"];
            }

            render(){
                const name = this.getAttribute('data-name') ? this.getAttribute('data-name') : "Name of Task";
                const dueDate = this.getAttribute('data-date') ? this.getAttribute('data-date') : "Due date of Task";
                const description = this.getAttribute('data-description') ? this.getAttribute('data-description') : "No Description";


                this.taskName.innerHTML = name;
                this.taskDueDate.innerHTML = dueDate;
                this.taskDescription.innerHTML = description;
            }
        };
        customElements.define('task-card', TaskCard);

        // HELPER FUNCTION - to clear content in columns before updating
        function clearResult(parent) {
            while (parent.firstChild)
            {
                parent.removeChild(parent.firstChild);
            }
        }

        const handleResponse = async (response, parseResponse) => {
            const statusMessage = document.querySelector('#status');
            switch (response.status)
            {
                case 200: // DONE
                    statusMessage.innerHTML = `<b>Refreshed Task Page</b>`;
                break;
                case 201: // DONE
                    statusMessage.innerHTML = ``;
                break;
                case 204: // DONE
                    statusMessage.innerHTML = '<b>Updated. Press Refresh Button</b>: ';
                break;
                case 400: // DONE
                    statusMessage.innerHTML = `<b>Bad Request</b>: `;
                break;
                case 404: // DONE
                    statusMessage.innerHTML = `<b>Not Found</b>: `;
                break;
                default: 
                    statusMessage.innerHTML = `Error code not implemented by client.`;
                break;
            }

            if (parseResponse){
                let obj = await response.json();
                console.log(obj);
                
                // Prints message (Removes quotes as well to make formatting better)
                if (obj.message !== undefined){
                    let messageString = JSON.stringify(obj.message);
                    statusMessage.innerHTML += `<b>${messageString.replace(/['"]+/g, '')}</b>`;
                }

                // Updates toDo column when user creates new task
                if (response.status !== 400)
                {

                    // Makes todo list into an array and calls function to update client view with new tasks
                    let toDoArray = Object.entries(obj.tasks);
                    updateTasks(toDoArray);
                    
                }
            }
        };

        // Method for when user moves the task to a new column
        const moveTask = async (url, movingTo, taskName) => {
            const formData = `newColumn=${movingTo}&name=${taskName}`;

            const options = {
                method: 'post',
                headers: {
                        'Content-Type': 'application/x-ww-form-urlencoded',
                        'Accept': 'application/json'
                    },
                body: formData,
            };

            let fetchPromise = fetch(url, options);

            // Won't parse if status code is 204
            fetchPromise.then((response) => {handleResponse(response, true)});
        };

        // Updates client view with tasks
        function updateTasks(obj) {

            // Clearing Columns
            const doneColumn= document.querySelector('#done-content');
            clearResult(doneColumn);
            const inProgressColumn= document.querySelector('#in-progress-content');
            clearResult(inProgressColumn);
            const toDoColumn = document.querySelector('#to-do-content');
            clearResult(toDoColumn);

            // Loops through to do tasks, creates cards for each one, and attaches it to the to do column
            for (let i = 0; i < obj.length; i++)
            {
                let card = document.createElement("task-card");
                card.dataset.name = obj[i][1].name;
                card.dataset.date = obj[i][1].duedate;
                card.dataset.description = obj[i][1].description;

                // To Do Tasks
                if (obj[i][1].column === 'toDo')
                {
                    card.moveDoneButton.style.display = 'none';
                    card.moveBackInProgressButton.style.display = 'none';
                    card.moveBackToDoButton.style.display = 'none';

                    card.moveInProgressButton.onclick = () => moveTask('/moveTask', 'progress', obj[i][1].name);
                    toDoColumn.appendChild(card);
                }
                // In progress tasks
                else if (obj[i][1].column === 'progress') {
                    card.moveInProgressButton.style.display = 'none'
                    card.moveBackInProgressButton.style.display = 'none';

                    card.moveDoneButton.onclick = () => moveTask('/moveTask', 'done', obj[i][1].name);
                    card.moveBackToDoButton.onclick = () => moveTask('/moveTask', 'toDo', obj[i][1].name);
                    inProgressColumn.appendChild(card);
                }
                // Done cards
                else {
                    card.moveDoneButton.style.display = 'none';
                    card.moveInProgressButton.style.display = 'none'
                    card.moveBackToDoButton.style.display = 'none';

                    card.moveBackInProgressButton.onclick = () => moveTask('/moveTask', 'progress', obj[i][1].name);
                    doneColumn.appendChild(card);
                }
            }
        }

        const requestUpdate = async (form, url, method) => {
            
            // Post Method
            if (method === 'post')
            {
                const nameField = form.querySelector('#name-field');
                const descriptionField = form.querySelector('#description-field');
                const dateField = form.querySelector('#duedate-field');

                const formData = `name=${nameField.value}&description=${descriptionField.value}&duedate=${dateField.value}`;
                
                const options = {
                    method: method,
                    headers: {
                        'Content-Type': 'application/x-ww-form-urlencoded',
                        'Accept': 'application/json'
                    },
                    body: formData,
                };

                let fetchPromise = fetch(url, options);

                // Won't parse if status code is 204
                fetchPromise.then((response) => {handleResponse(response, response.status !== 204)});
            } else {

                // Get/Head Method
                const options = {
                    method: method,
                    headers: {
                        'Accept': 'application/json'
                    },
                };

                let fetchPromise = fetch(url, options);
                fetchPromise.then((response) => {handleResponse(response, method === 'get')});
            }
        };

        // HELPER - Sets min for date field to current date
        const setDate = (dateField) => {
            const date = new Date();
            let day = date.getDate();
            if (day < 10){
                day.toString();
                day = "0" + day;
            }

            let month = date.getMonth() + 1;
            if (month < 10){
                month.toString();
                month = "0" + month;
            }

            let currentDate = `${date.getFullYear()}-${month}-${day}`;
            dateField.setAttribute('min', currentDate);
        }

        const init = () => {
            const taskForm = document.querySelector('#task-form');
            const submitButton = taskForm.querySelector('#submit-button');
            const dateField = taskForm.querySelector('#duedate-field');
            const refreshButton = document.querySelector('#load-button');

            // Update min on date field
            setDate(dateField);

            // add task function - Post
            const addTask = (e) => {
                e.preventDefault();
                requestUpdate(taskForm, taskForm.getAttribute('action'), 'post');
                return false;
            }

            // Get Task Function - GET
            const getTask = (e) => {
                e.preventDefault();
                requestUpdate(null, '/getTasks', 'get');
                return false;
            }

            submitButton.addEventListener('click', addTask);
            refreshButton.addEventListener('click', getTask);
        };

        window.onload = init;
    </script>

</head>
<body>

    <header class="has-text-centered">
        <h1 class="title has-text-white is-size-1">Task Tracker</h1>
    </header>
    <hr class="solid">

    <div id="task-creator">
        <h3 class="title is-2 has-text-white has-text-centered">Create/Update Tasks</h3>

        <!-- FORM CONTROLS -->
        <form id="task-form" action="/addTask" method="post">
            <div class="field is-horizontal">
                <!-- Task Name Form Controls -->
                <div class="field-label is-normal" id="name-label">
                    <label class="label has-text-white is-size-4" for="name">Task Name: </label>
                </div>
                <div class="field-body">
                    <div class="control">
                        <input type="text" class="input is-medium" name="name" id="name-field">
                    </div>
                </div>
    
                <!-- Task Description Form Controls -->
                <div class="field-label is-normal">
                    <label class="label has-text-white is-size-4" for="description">Description: </label>
                </div>
                <div class="field-body">
                    <div class="control">
                        <input type="text" class="input is-medium" name="description" id="description-field">
                    </div>
                </div>
    
                <!-- Task Due Date Form Controls -->
                <div class="field-label is-normal" id="date-label">
                    <label class="label has-text-white is-size-4" for="date">Due Date: </label>
                </div>
                <div class="field-body">
                    <div class="control">
                        <input type="date" class="input is-medium" name="date" min="2022-09-28" id="duedate-field">
                    </div>
                </div>
            </div>
    
            <!-- Submit Button -->
            <div class="container">
                <div class="control">
                    <button class="button is-fullwidth" id="submit-button">Submit</button>
                </div>
            </div>
        </form>

        <!-- Button to Load Previous Created Tasks if they were saved to local storage or updated-->
        <div class="container mt-2">
            <div class="control">
                <button class="button is-fullwidth" id="load-button">Refresh Tasks</button>
            </div>
        </div>

        <h2 class="subtitle has-text-white is-size-3 has-text-centered py-2" id="status"></h2>


    </div>
    <hr class="solid">

    <div class="columns my-3 mx-3" id="task-columns" >
        <div class="column mx-3" id="to-do-column">
            <h3 class="subtitle is-3 has-text-white">To Do</h3>
            <div id="to-do-content">

            </div>
        </div>

        <div class="column mx-3" id="in-progress-column">
            <h3 class="subtitle is-3 has-text-white">In Progress</h3>
            <div id="in-progress-content">

            </div>
        </div>

        <div class="column mx-3" id="done-column">
            <h3 class="subtitle is-3 has-text-white">Done</h3>
            <div id="done-content">

            </div>
        </div>
    </div>

</body>
</html>